MONGODB_URI=mongodb+srv://mhdhd260:0erznTZGcqbhsrZk@cluster0.pxngdes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=tighjmdk4905823ujerfwmderwsoifj98u4jefjrwd4434
API_NINJA_KEY=tBwKmp7J18g9mBRIkOADig==aowOJkLBwGFxBvij